<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="663-FP-MPX">
            <objects>
                <viewController id="SWq-mT-W8t" customClass="KLNPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMu-vA-1cd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yk4-Ir-8Tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pk-iD-tga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GM4-Y7-Svg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaJ-rk-1QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPv-eI-Ke5">
            <objects>
                <navigationController storyboardIdentifier="KLNPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="APk-cx-psZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQG-1A-li3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWq-mT-W8t" kind="relationship" relationship="rootViewController" id="01L-yl-VjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Z-Lh-CMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="620"/>
        </scene>
    </scenes>
</document>
